#skills {
    background-color: $primary-color;
    background-image: linear-gradient(
      135deg,
      $primary-color 40%,
      $secondary-color 60%
    );
    color: $white-color;
    height: 100%;
    -webkit-clip-path: polygon(0 12vh, 100% 0, 100% 80%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    padding-bottom: 10%;
    @include respond(tab-land) {
      height: 100%;
      -webkit-clip-path: none;
      clip-path: none;
    }
  
    .skills-wrapper {
      grid-template-columns:repeat(5,1fr);
      grid-template-rows: repeat(2,1fr);
      // border:1px solid red;
      @include respond(phone) {
        padding-bottom: 5rem;
        grid-template-columns:repeat(3,1fr);
      }
  
      &__image {
        display: flex;
        height:100px;
        align-items: center;
        justify-content: center;
        img {
          max-width: 100px;
          width: 20%;
        }
  
        @include respond(tab-land) {
          height:20%;
        }
        @include respond(tab-port-sm) {
          padding-bottom: 4rem;
        }
      }
      &__info {
        display: flex;
        height: 100%;
        justify-content: center;
        flex-direction: column;
        text-align: left;
        @include respond(tab-port-sm) {
          align-items: center;
          text-align: center;
        }
      }
    }
  }
  